# newdeclare

./: .gitignore  README.md
backend/: ECC.jcoDestination  dev_jco_rfc.trc  pom.xml
backend/src/main/resources/: 2723918__whuh.com.pfx  application-dev.yml  application.yml  db_oracle.properties  keystore.keystore  logback-spring.xml  scm.jks
backend/src/main/resources/UploadFile/: big.xls  big.xlsx
backend/src/main/resources/mapper/check/: CheckBAuditresultMapper.xml  CheckBSettingMapper.xml  CheckBUserMapper.xml  CheckDReportMapper.xml  CheckDTitleMapper.xml
backend/src/main/resources/mapper/dca/: DcaBAcademicMapper.xml  DcaBAchievementMapper.xml  DcaBApplyjobMapper.xml  DcaBAssitantMapper.xml  DcaBAttachfileMapper.xml  DcaBAuditdynamicMapper.xml  DcaBAuditfiveMapper.xml  DcaBAuditsuggestionMapper.xml  DcaBCourseclassMapper.xml  DcaBDoctorturtorMapper.xml  DcaBEducationexpericeMapper.xml  DcaBEmployMapper.xml  DcaBEssaypublishMapper.xml  DcaBExportcountryMapper.xml  DcaBFivecommentMapper.xml  DcaBGoalMapper.xml  DcaBGraduateMapper.xml  DcaBInnovatebuildMapper.xml  DcaBLastemployMapper.xml  DcaBLetterMapper.xml  DcaBMedicalaccidentMapper.xml  DcaBOtherworkMapper.xml  DcaBPaperspublishMapper.xml  DcaBParttimejobMapper.xml  DcaBPatentMapper.xml  DcaBPersonalsummaryMapper.xml  DcaBPolitalshowMapper.xml  DcaBPrizeorpunishMapper.xml  DcaBPublicarticleMapper.xml  DcaBQualificationMapper.xml  DcaBReportMapper.xml  DcaBSchoolprizeMapper.xml  DcaBSciachievementMapper.xml  DcaBSciencepublishMapper.xml  DcaBSciencesearchMapper.xml  DcaBScientificprizeMapper.xml  DcaBSureachievementMapper.xml  DcaBTalentMapper.xml  DcaBTeacherprizeMapper.xml  DcaBTeacherqualifyMapper.xml  (+25 more)
backend/src/main/resources/mapper/dcacopy/: DcaBCopyAcademicMapper.xml  DcaBCopyAchievementMapper.xml  DcaBCopyApplyjobMapper.xml  DcaBCopyAttachfileMapper.xml  DcaBCopyAuditdynamicMapper.xml  DcaBCopyAuditfiveMapper.xml  DcaBCopyAuditsuggestionMapper.xml  DcaBCopyCourseclassMapper.xml  DcaBCopyDoctorturtorMapper.xml  DcaBCopyEducationexpericeMapper.xml  DcaBCopyEmployMapper.xml  DcaBCopyEssaypublishMapper.xml  DcaBCopyExportcountryMapper.xml  DcaBCopyFivecommentMapper.xml  DcaBCopyGoalMapper.xml  DcaBCopyGraduateMapper.xml  DcaBCopyInnovatebuildMapper.xml  DcaBCopyLastemployMapper.xml  DcaBCopyMedicalaccidentMapper.xml  DcaBCopyOtherworkMapper.xml  DcaBCopyPaperspublishMapper.xml  DcaBCopyParttimejobMapper.xml  DcaBCopyPatentMapper.xml  DcaBCopyPersonalsummaryMapper.xml  DcaBCopyPolitalshowMapper.xml  DcaBCopyPrizeorpunishMapper.xml  DcaBCopyPublicarticleMapper.xml  DcaBCopyQualificationMapper.xml  DcaBCopySchoolprizeMapper.xml  DcaBCopySciachievementMapper.xml  DcaBCopySciencepublishMapper.xml  DcaBCopySciencesearchMapper.xml  DcaBCopyScientificprizeMapper.xml  DcaBCopySureachievementMapper.xml  DcaBCopyTalentMapper.xml  DcaBCopyTeacherprizeMapper.xml  DcaBCopyTeacherqualifyMapper.xml  DcaBCopyTeacheryjMapper.xml  DcaBCopyTeachtalentMapper.xml  DcaBCopyTurtorMapper.xml  (+4 more)
backend/src/main/resources/mapper/doctor/: DcaBDocAcademicMapper.xml  DcaBDocAchievementMapper.xml  DcaBDocApplyjobMapper.xml  DcaBDocAttachfileMapper.xml  DcaBDocAuditdynamicMapper.xml  DcaBDocAuditfiveMapper.xml  DcaBDocAuditfivemiddleMapper.xml  DcaBDocAuditfivemonthMapper.xml  DcaBDocAuditfiveotherMapper.xml  DcaBDocAuditsuggestionMapper.xml  DcaBDocDoctorturtorMapper.xml  DcaBDocEducationexpericeMapper.xml  DcaBDocEmployMapper.xml  DcaBDocEssaypublishMapper.xml  DcaBDocExportcountryMapper.xml  DcaBDocFivecommentMapper.xml  DcaBDocGoalMapper.xml  DcaBDocGraduateMapper.xml  DcaBDocInnovatebuildMapper.xml  DcaBDocLastemployMapper.xml  DcaBDocMedicalaccidentMapper.xml  DcaBDocOtherworkMapper.xml  DcaBDocPaperspublishMapper.xml  DcaBDocParttimejobMapper.xml  DcaBDocPatentMapper.xml  DcaBDocPersonalsummaryMapper.xml  DcaBDocPolitalshowMapper.xml  DcaBDocPrizeorpunishMapper.xml  DcaBDocPublicarticleMapper.xml  DcaBDocQualificationMapper.xml  DcaBDocSchoolprizeMapper.xml  DcaBDocSciencepublishMapper.xml  DcaBDocSciencesearchMapper.xml  DcaBDocScientificprizeMapper.xml  DcaBDocTalentMapper.xml  DcaBDocTeacherprizeMapper.xml  DcaBDocTeacherqualifyMapper.xml  DcaBDocTeachtalentMapper.xml  DcaBDocTurtorMapper.xml  DcaBDocUndergraduateMapper.xml  (+4 more)
backend/src/main/resources/mapper/kh/: KhBCopyPersonalsummaryMapper.xml  KhBCopyPublicarticleMapper.xml  KhBCopySciencepublishMapper.xml  KhBCopySciencesearchMapper.xml  KhBCopyScientificprizeMapper.xml  KhDAuditMapper.xml  KhDPersonMapper.xml  KhDScoreMapper.xml
backend/src/main/resources/mapper/scm/: ComFileMapper.xml  ScmBGysMaterPicMapper.xml  ScmBGysfpMapper.xml  ScmBGysmatersendMapper.xml  ScmBPriceadjustMapper.xml  ScmBPurcharseorderMapper.xml  ScmBQuerypriceDMapper.xml  ScmBQuerypriceMapper.xml  ScmBQuerypriceProductMapper.xml  ScmBQuotedpriceDMapper.xml  ScmBQuotedpriceMapper.xml  ScmBReportMapper.xml  ScmBSalereturnMapper.xml  ScmBSendinfoMapper.xml  ScmBSendorderMapper.xml  ScmBSupplyplanMapper.xml  ScmBUserandareaMapper.xml  ScmDAreaMapper.xml  ScmDHrpmaterMapper.xml  ScmDMaterMapper.xml  ScmDSenddepartMapper.xml  ScmDVendorDMapper.xml  ScmDVendorMapper.xml  ScmDVendoruserMapper.xml  VMsgFilevalidinfoMapper.xml  VMsgGysysauditMapper.xml  VMsgGysysauditnotMapper.xml  VMsgMaterinfovalidMapper.xml  VMsgOrderinfoMapper.xml  VMsgOrderinfomodifyMapper.xml  VMsgPlanundoMapper.xml  VMsgQuerypriceinfoMapper.xml  VMsgReportinfoMapper.xml  VMsgVendorauditMapper.xml  VMsgVendorundoMapper.xml  VQuotedpriceMapper.xml  VScmBGyspicUserMapper.xml  VScmBSalereturnMapper.xml  VScmbgysfpuserMapper.xml  ViewSupplyplanMapper.xml
backend/src/main/resources/mapper/system/: TPassBackMapper.xml  UserMapper.xml
backend/src/main/resources/mapper/zq/: ZqBCopyEmployMapper.xml  ZqBCopyGoalMapper.xml  ZqBCopyLastemployMapper.xml  ZqBCopyPersonalsummaryMapper.xml  ZqBCopyPublicarticleMapper.xml  ZqBCopySciencepublishMapper.xml  (+3 more)
backend/src/main/resources/scm/: ScmDMaterAdd.vue  ScmDMaterEdit.vue  ScmDMaterListIndex.vue  ScmDPlanAdd.vue  ScmDPlanEdit.vue  ScmDPlanListIndex.vue
backend/src/main/resources/wsdl/: zhr00hslist.wsdl
(+1795 files in other folders)
